# test

./: .env  package-lock.json  package.json
android-app/: .gitignore  README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/dictaphone/: DictaphoneApp.kt
android-app/app/src/main/java/com/dictaphone/data/api/: WhisperService.kt
android-app/app/src/main/java/com/dictaphone/data/audio/: AudioRecorderService.kt
android-app/app/src/main/java/com/dictaphone/di/: AppModule.kt
android-app/app/src/main/java/com/dictaphone/domain/model/: AudioRecord.kt
android-app/app/src/main/java/com/dictaphone/ui/: MainActivity.kt
android-app/app/src/main/java/com/dictaphone/ui/components/: WaveformView.kt
android-app/app/src/main/java/com/dictaphone/ui/screens/recorder/: RecorderScreen.kt  RecorderViewModel.kt
android-app/app/src/main/java/com/dictaphone/ui/theme/: Theme.kt
android-app/app/src/main/java/com/dictaphone/util/: PermissionManager.kt
android-app/app/src/main/res/values/: strings.xml
ios-app/: README.md
ios-app/Dictaphone/Dictaphone/: DictaphoneApp.swift  Info.plist
ios-app/Dictaphone/Dictaphone/Core/Audio/: AudioRecorder.swift
ios-app/Dictaphone/Dictaphone/Core/Network/: WhisperService.swift
ios-app/Dictaphone/Dictaphone/Models/: AudioRecord.swift
ios-app/Dictaphone/Dictaphone/UI/Components/: WaveformView.swift
ios-app/Dictaphone/Dictaphone/UI/Screens/: RecorderScreen.swift
ios-app/Dictaphone/Dictaphone/UI/Styling/: Theme.swift
src/: App.tsx  main.tsx
src/components/: AudioRecorder.tsx  ThemeToggle.tsx
src/contexts/: ThemeContext.tsx
src/hooks/: useAudioRecording.ts
src/services/: storageService.ts  whisperService.ts
src/types/: audio.types.ts
src/utils/: timeFormat.ts
